# Load the necessary packages
require(curl)
require(jsonlite)
library(dyplr)

#basic api url
yt_search <- "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&order=relevance&publishedBefore=%s%%3A00%%3A00Z&q=%s+soundtrack+full+-cover+-radio&type=video&key=%s"

create_url <- function(x) {paste0(sprintf(yt_search, "2016-06-24T00", x, "AIzaSyCPOy2cpD0SOXEfGDoc2v0riFqtSQ172ow"))}

games <- c('overwatch', 'witcher 3', 'dark souls', 'pony island')

url_list <- unlist(lapply(games, create_url))

get_list <-function(y){frgomJSON(y)}

overwatch <- lapply(url_list[1], get_list)
witcher 3 <- lapply(url_list[2], get_list)
